# CQRSFramework

./: .gitignore  CQRSFramework.sln  README.md
CQRSFramework/: CQRSFramework.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CQRSFramework.Facade.Query/: CQRSFramework.Facade.Query.csproj  IUserQueryFacade.cs  UserQueryFacade.cs
CQRSFramework.LogManagement/: CQRSFramework.LogManagement.csproj  LogErrorHandle.cs  LogManagement.cs
CQRSFramework.QueryModel/: MainQueryModel.cs
CQRSFramework/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
CQRSFramework/Properties/: launchSettings.json
CQRSFramework/Utility/: ITokenService.cs  RSAEncryption.cs  RsaHelper.cs  TokenService.cs
Framework.ApplicationService/: Framework.ApplicationService.csproj
Framework.ApplicationService.Contract/: CreateUserCommand.cs  CurrentUser.cs  DeactiveUserCommand.cs  Nothing.cs  PagingContract.cs  UserDto.cs
Framework.ApplicationService.Contract/User/: CreateUserCommand.cs  CreateUserCommandResult.cs  DeactiveUserCommand.cs
Framework.ApplicationService/UserCommandHandler/: CreateUserHandler.cs  DeactiveUserHandler.cs
Framework.ApplicationService/UserQueryHandler/: GetUserQueryHandler.cs
Framework.Core/: AuthorizeCommandHandlerDecorator.cs  Command.cs  CommandBus.cs  Framework.Core.csproj  IBaseCommandHandler.cs  IBaseQueryHandler.cs  ICommandBus.cs  ILogManagement.cs  IQueryProcessor.cs  LoggingHandlerDecorator.cs  Query.cs  QueryProcessor.cs
Framework.Core/Base/: Command.cs  Query.cs  QueryResult.cs
Framework.Core/CommandBus/: CommandBus.cs  ICommandBus.cs
Framework.Core/CommandHandlerDecorator/: AuthorizeCommandHandlerDecorator.cs  CatchErrorCommandHandlerDecorator.cs  IBaseCommandHandler.cs  IErrorHandling.cs  ILogManagement.cs  LoggingHandlerDecorator.cs
Framework.Core/LogCommandHandler/: LoggingHandler.cs
Framework.Core/QueryHandler/: IBaseQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
Framework.Domain/: User.cs
Framework.Persistense.EF/: Framework.Persistense.EF.csproj  IUserRepository.cs  MainContext.cs  UserRepository.cs
