<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSFramework.Facade.Contract\CQRSFramework.Facade.Contract.csproj" />
    <ProjectReference Include="..\CQRSFramework.Facade.Query\CQRSFramework.Facade.Query.csproj" />
    <ProjectReference Include="..\CQRSFramework.LogManagement\CQRSFramework.LogManagement.csproj" />
    <ProjectReference Include="..\CQRSFramework.QueryModel\CQRSFramework.QueryModel.csproj" />
    <ProjectReference Include="..\Framework.ApplicationService.Contract\Framework.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\Framework.ApplicationService\Framework.ApplicationService.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>


</Project>
